JWT_SECRET_KEY = 'CUWwqDJ9KGafXA62becv8jgrpF'
MONGOURL = 'mongodb+srv://shankhar87:tHx1HubOn19y2e73@authentication-crud.dnfmkws.mongodb.net/'
PORT = 8000
CRYPTO_SECRET_KEY = 'fm4bMWGgA3ZPEwhSCTaF6zcJNB'